<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "IBM Plex Mono", monospace;
      }

      h2 {
        font-size: 20px;
      }

      body {
        /* background-color: #474e5d; */
        font-family: Helvetica, sans-serif;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 1px;
        background-color: black;
        /* border: 1px solid black; */
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 0px 30px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 1px solid black;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        border: 1px solid black;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          /* border-color: transparent white transparent transparent; */
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
  </head>

  <body>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>dec 22</h2>
          <p>design website for experiment 2</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>dec 29</h2>
          <p>try spotify api</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>jan 5</h2>
          <p>create more mini experiments</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>jan 12</h2>
          <p>create more mini experiments</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>jan 19</h2>
          <p>start with design</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>jan 26</h2>
          <p>FIRST DAY OF THESIS</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>feb 2</h2>
          <p>finalize home page design after getting feedback from class</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>feb 9</h2>
          <p>code home page</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>feb 16</h2>
          <p>
            compile every mini experiments together – combine mini websites
            within home page
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>feb 23</h2>
          <p>user testing – get feedback from people</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>mar 1</h2>
          <p>finish touch ups and finish mockup of key pages</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>mar 8</h2>
          <p>FINAL DUE😭</p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Add click event listener to the list items with id 'bold'
        var boldElements = document.querySelectorAll("#bold");
        boldElements.forEach(function (element) {
          element.addEventListener("click", function () {
            // Change the id to 'bold-1' when clicked
            element.id = "bold-1";
          });
        });
      });
    </script>
  </body>
</html>
